Запущен по таймеру
Running as SYSTEM
Building in workspace C:\Jenkins\workspace\AT28TaskC
No credentials specified
 > C:\Git\bin\git.exe rev-parse --is-inside-work-tree # timeout=10
Fetching changes from the remote Git repository
 > C:\Git\bin\git.exe config remote.origin.url https://github.com/Stanishevski/AT2019-03-12.git # timeout=10
Fetching upstream changes from https://github.com/Stanishevski/AT2019-03-12.git
 > C:\Git\bin\git.exe --version # timeout=10
 > C:\Git\bin\git.exe fetch --tags --force --progress https://github.com/Stanishevski/AT2019-03-12.git +refs/heads/*:refs/remotes/origin/*
 > C:\Git\bin\git.exe rev-parse "refs/remotes/origin/master^{commit}" # timeout=10
 > C:\Git\bin\git.exe rev-parse "refs/remotes/origin/origin/master^{commit}" # timeout=10
Checking out Revision c660456f2174da405cba18b3160094a02aed381d (refs/remotes/origin/master)
 > C:\Git\bin\git.exe config core.sparsecheckout # timeout=10
 > C:\Git\bin\git.exe checkout -f c660456f2174da405cba18b3160094a02aed381d
Commit message: "03/06/2019 - 22:11 Merge branch 'master' of https://github.com/Khmelov/AT2019-03-12"
 > C:\Git\bin\git.exe rev-list --no-walk c660456f2174da405cba18b3160094a02aed381d # timeout=10
[AT28TaskC] $ cmd.exe /C "C:\Jenkins\tools\hudson.tasks.Maven_MavenInstallation\Maven\bin\mvn.cmd -f C:\Jenkins\workspace\AT28TaskC\projects\stanishevski\hellowebdriver\pom.xml package && exit %%ERRORLEVEL%%"
[INFO] Scanning for projects...
[INFO]
[INFO] -----------------< by.it.stanishevski:hellowebdriver >------------------
[INFO] Building hellowebdriver 1.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- maven-resources-plugin:3.0.2:resources (default-resources) @ hellowebdriver ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Jenkins\workspace\AT28TaskC\projects\stanishevski\hellowebdriver\src\main\resources
[INFO]
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ hellowebdriver ---
[INFO] Nothing to compile - all classes are up to date
[INFO]
[INFO] --- maven-resources-plugin:3.0.2:testResources (default-testResources) @ hellowebdriver ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Jenkins\workspace\AT28TaskC\projects\stanishevski\hellowebdriver\src\test\resources
[INFO]
[INFO] --- maven-compiler-plugin:3.8.0:testCompile (default-testCompile) @ hellowebdriver ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 7 source files to C:\Jenkins\workspace\AT28TaskC\projects\stanishevski\hellowebdriver\target\test-classes
[WARNING] /C:/Jenkins/workspace/AT28TaskC/projects/stanishevski/hellowebdriver/src/test/java/by/it/stanishevski/CheckSeleniumSiteTest.java:[3,50] com.sun.org.apache.bcel.internal.classfile.LineNumber is internal proprietary API and may be removed in a future release
[INFO]
[INFO] --- maven-surefire-plugin:2.22.1:test (default-test) @ hellowebdriver ---
[INFO]
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running by.it.stanishevski.CheckFindImageGoogleSiteTest
Starting ChromeDriver 74.0.3729.6 (255758eccf3d244491b8a1317aa76e1ce10d57e9-refs/branch-heads/3729@{#29}) on port 28464
Only local connections are allowed.
Please protect ports used by ChromeDriver and related test frameworks to prevent access by malicious code.
июн 06, 2019 1:51:36 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: OSS
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 22.164 s - in by.it.stanishevski.CheckFindImageGoogleSiteTest
[INFO] Running by.it.stanishevski.CheckGoogleSiteTest
Starting ChromeDriver 74.0.3729.6 (255758eccf3d244491b8a1317aa76e1ce10d57e9-refs/branch-heads/3729@{#29}) on port 31209
Only local connections are allowed.
Please protect ports used by ChromeDriver and related test frameworks to prevent access by malicious code.
июн 06, 2019 1:51:57 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: OSS
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 6.388 s - in by.it.stanishevski.CheckGoogleSiteTest
[INFO] Running by.it.stanishevski.CheckSeleniumSiteTest
Starting ChromeDriver 74.0.3729.6 (255758eccf3d244491b8a1317aa76e1ce10d57e9-refs/branch-heads/3729@{#29}) on port 22510
Only local connections are allowed.
Please protect ports used by ChromeDriver and related test frameworks to prevent access by malicious code.
июн 06, 2019 1:52:03 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: OSS

Element <artifactId>selenium-java</artifactId> OK
Java Version: 3.141.59
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 8.396 s - in by.it.stanishevski.CheckSeleniumSiteTest
[INFO] Running by.it.stanishevski.ExpediaTest
Starting ChromeDriver 74.0.3729.6 (255758eccf3d244491b8a1317aa76e1ce10d57e9-refs/branch-heads/3729@{#29}) on port 2424
Only local connections are allowed.
Please protect ports used by ChromeDriver and related test frameworks to prevent access by malicious code.

июн 06, 2019 1:52:12 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: OSS

[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 52.657 s - in by.it.stanishevski.ExpediaTest
[INFO]
[INFO] Results:
[INFO]
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0
[INFO]
[INFO]
[INFO] --- maven-jar-plugin:3.0.2:jar (default-jar) @ hellowebdriver ---
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  01:32 min
[INFO] Finished at: 2019-06-06T01:53:02+03:00
[INFO] ------------------------------------------------------------------------
Archiving artifacts

Finished: SUCCESS
