Started by user Zhan-Olezhan
Running as SYSTEM
Building in workspace C:\Jenkins\workspace\AT30TaskC
No credentials specified
 > C:\Git\bin\git.exe rev-parse --is-inside-work-tree # timeout=10
Fetching changes from the remote Git repository
 > C:\Git\bin\git.exe config remote.origin.url https://github.com/Stanishevski/AT2019-03-12.git # timeout=10
Fetching upstream changes from https://github.com/Stanishevski/AT2019-03-12.git
 > C:\Git\bin\git.exe --version # timeout=10
 > C:\Git\bin\git.exe fetch --tags --force --progress https://github.com/Stanishevski/AT2019-03-12.git +refs/heads/*:refs/remotes/origin/*
 > C:\Git\bin\git.exe rev-parse "refs/remotes/origin/master^{commit}" # timeout=10
 > C:\Git\bin\git.exe rev-parse "refs/remotes/origin/origin/master^{commit}" # timeout=10
Checking out Revision ea5614fcb3726fcd0ea69359abde1814b277284c (refs/remotes/origin/master)
 > C:\Git\bin\git.exe config core.sparsecheckout # timeout=10
 > C:\Git\bin\git.exe checkout -f ea5614fcb3726fcd0ea69359abde1814b277284c
Commit message: "Merge branch 'master' of https://github.com/Khmelov/AT2019-03-12"
 > C:\Git\bin\git.exe rev-list --no-walk ea5614fcb3726fcd0ea69359abde1814b277284c # timeout=10
[AT30TaskC] $ cmd.exe /C "C:\Jenkins\tools\hudson.tasks.Maven_MavenInstallation\Maven\bin\mvn.cmd -f C:\Jenkins\workspace\AT30TaskC\projects\stanishevski\hellowebdriver\pom.xml '"-Dclean=test -Dtest=by.it.stanishevski.cucumber.*"' package && exit %%ERRORLEVEL%%"
[INFO] Scanning for projects...
[INFO]
[INFO] -----------------< by.it.stanishevski:hellowebdriver >------------------
[INFO] Building hellowebdriver 1.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- maven-resources-plugin:3.0.2:resources (default-resources) @ hellowebdriver ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Jenkins\workspace\AT30TaskC\projects\stanishevski\hellowebdriver\src\main\resources
[INFO]
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ hellowebdriver ---
[INFO] Nothing to compile - all classes are up to date
[INFO]
[INFO] --- maven-resources-plugin:3.0.2:testResources (default-testResources) @ hellowebdriver ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO]
[INFO] --- maven-compiler-plugin:3.8.0:testCompile (default-testCompile) @ hellowebdriver ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 9 source files to C:\Jenkins\workspace\AT30TaskC\projects\stanishevski\hellowebdriver\target\test-classes
[WARNING] /C:/Jenkins/workspace/AT30TaskC/projects/stanishevski/hellowebdriver/src/test/java/by/it/stanishevski/CheckSeleniumSiteTest.java:[3,50] com.sun.org.apache.bcel.internal.classfile.LineNumber is internal proprietary API and may be removed in a future release
[INFO]
[INFO] --- maven-surefire-plugin:2.17:test (default-test) @ hellowebdriver ---
[INFO] Surefire report directory: C:\Jenkins\workspace\AT30TaskC\projects\stanishevski\hellowebdriver\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running TestSuite
Configuring TestNG with: TestNG652Configurator
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
Starting ChromeDriver 74.0.3729.6 (255758eccf3d244491b8a1317aa76e1ce10d57e9-refs/branch-heads/3729@{#29}) on port 18792
Only local connections are allowed.
Please protect ports used by ChromeDriver and related test frameworks to prevent access by malicious code.
[1560264475.173][WARNING]: This version of ChromeDriver has not been tested with Chrome version 75.
июн 11, 2019 5:47:56 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: OSS
Starting ChromeDriver 74.0.3729.6 (255758eccf3d244491b8a1317aa76e1ce10d57e9-refs/branch-heads/3729@{#29}) on port 12835
Only local connections are allowed.
Please protect ports used by ChromeDriver and related test frameworks to prevent access by malicious code.
[1560264496.041][WARNING]: This version of ChromeDriver has not been tested with Chrome version 75.
июн 11, 2019 5:48:17 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: OSS
Starting ChromeDriver 74.0.3729.6 (255758eccf3d244491b8a1317aa76e1ce10d57e9-refs/branch-heads/3729@{#29}) on port 36071
Only local connections are allowed.
Please protect ports used by ChromeDriver and related test frameworks to prevent access by malicious code.
[1560264502.112][WARNING]: This version of ChromeDriver has not been tested with Chrome version 75.
июн 11, 2019 5:48:23 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: OSS
Element <artifactId>selenium-java</artifactId> OK
Java Version: 3.141.59
Starting ChromeDriver 74.0.3729.6 (255758eccf3d244491b8a1317aa76e1ce10d57e9-refs/branch-heads/3729@{#29}) on port 9664
Only local connections are allowed.
Please protect ports used by ChromeDriver and related test frameworks to prevent access by malicious code.
[1560264511.309][WARNING]: This version of ChromeDriver has not been tested with Chrome version 75.
июн 11, 2019 5:48:32 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: OSS
Starting ChromeDriver 74.0.3729.6 (255758eccf3d244491b8a1317aa76e1ce10d57e9-refs/branch-heads/3729@{#29}) on port 1041
Only local connections are allowed.
Please protect ports used by ChromeDriver and related test frameworks to prevent access by malicious code.
[1560264571.693][WARNING]: This version of ChromeDriver has not been tested with Chrome version 75.
июн 11, 2019 5:49:32 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: OSS

2 Scenarios (2 passed)
18 Steps (18 passed)
1m51,760s

Starting ChromeDriver 74.0.3729.6 (255758eccf3d244491b8a1317aa76e1ce10d57e9-refs/branch-heads/3729@{#29}) on port 11071
Only local connections are allowed.
Please protect ports used by ChromeDriver and related test frameworks to prevent access by malicious code.
[1560264623.165][WARNING]: This version of ChromeDriver has not been tested with Chrome version 75.
июн 11, 2019 5:50:24 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: OSS
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 205.75 sec - in TestSuite

Results :

Tests run: 6, Failures: 0, Errors: 0, Skipped: 0

[INFO]
[INFO] --- maven-jar-plugin:3.0.2:jar (default-jar) @ hellowebdriver ---
[INFO] Building jar: C:\Jenkins\workspace\AT30TaskC\projects\stanishevski\hellowebdriver\target\hellowebdriver-1.0-SNAPSHOT.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  03:28 min
[INFO] Finished at: 2019-06-11T17:51:19+03:00
[INFO] ------------------------------------------------------------------------
Finished: SUCCESS