Started by user Zhan-Olezhan
Running as SYSTEM
Building in workspace C:\Jenkins\workspace\AT23TaskC
No credentials specified
 > C:\Git\bin\git.exe rev-parse --is-inside-work-tree # timeout=10
Fetching changes from the remote Git repository
 > C:\Git\bin\git.exe config remote.origin.url https://github.com/Stanishevski/AT2019-03-12.git # timeout=10
Fetching upstream changes from https://github.com/Stanishevski/AT2019-03-12.git
 > C:\Git\bin\git.exe --version # timeout=10
 > C:\Git\bin\git.exe fetch --tags --force --progress https://github.com/Stanishevski/AT2019-03-12.git +refs/heads/*:refs/remotes/origin/*
 > C:\Git\bin\git.exe rev-parse "refs/remotes/origin/master^{commit}" # timeout=10
 > C:\Git\bin\git.exe rev-parse "refs/remotes/origin/origin/master^{commit}" # timeout=10
Checking out Revision 6e6be1a8a7fbd2998f1cc9dea808c4c87eb2dd3b (refs/remotes/origin/master)
 > C:\Git\bin\git.exe config core.sparsecheckout # timeout=10
 > C:\Git\bin\git.exe checkout -f 6e6be1a8a7fbd2998f1cc9dea808c4c87eb2dd3b
Commit message: "at23 A+B+С. Но это не точно"
 > C:\Git\bin\git.exe rev-list --no-walk c1eda9adb478f005da9cb850ce38467a86aa9bf8 # timeout=10
[AT23TaskC] $ cmd.exe /C "C:\Jenkins\tools\hudson.tasks.Maven_MavenInstallation\Maven\bin\mvn.cmd -f C:\Jenkins\workspace\AT23TaskC\projects\stanishevski\hellowebdriver\pom.xml package && exit %%ERRORLEVEL%%"
[INFO] Scanning for projects...
[INFO]
[INFO] -----------------< by.it.stanishevski:hellowebdriver >------------------
Started by user Zhan-Olezhan
Running as SYSTEM
Building in workspace C:\Jenkins\workspace\AT23TaskC
No credentials specified
 > C:\Git\bin\git.exe rev-parse --is-inside-work-tree # timeout=10
Fetching changes from the remote Git repository
 > C:\Git\bin\git.exe config remote.origin.url https://github.com/Stanishevski/AT2019-03-12.git # timeout=10
Fetching upstream changes from https://github.com/Stanishevski/AT2019-03-12.git
 > C:\Git\bin\git.exe --version # timeout=10
 > C:\Git\bin\git.exe fetch --tags --force --progress https://github.com/Stanishevski/AT2019-03-12.git +refs/heads/*:refs/remotes/origin/*
 > C:\Git\bin\git.exe rev-parse "refs/remotes/origin/master^{commit}" # timeout=10
 > C:\Git\bin\git.exe rev-parse "refs/remotes/origin/origin/master^{commit}" # timeout=10
Checking out Revision 6e6be1a8a7fbd2998f1cc9dea808c4c87eb2dd3b (refs/remotes/origin/master)
 > C:\Git\bin\git.exe config core.sparsecheckout # timeout=10
 > C:\Git\bin\git.exe checkout -f 6e6be1a8a7fbd2998f1cc9dea808c4c87eb2dd3b
Commit message: "at23 A+B+С. Но это не точно"
 > C:\Git\bin\git.exe rev-list --no-walk 6e6be1a8a7fbd2998f1cc9dea808c4c87eb2dd3b # timeout=10
[AT23TaskC] $ cmd.exe /C "C:\Jenkins\tools\hudson.tasks.Maven_MavenInstallation\Maven\bin\mvn.cmd -f C:\Jenkins\workspace\AT23TaskC\projects\stanishevski\hellowebdriver\pom.xml package && exit %%ERRORLEVEL%%"
[INFO] Scanning for projects...
[INFO]
[INFO] -----------------< by.it.stanishevski:hellowebdriver >------------------
[INFO] Building hellowebdriver 1.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- maven-resources-plugin:3.0.2:resources (default-resources) @ hellowebdriver ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Jenkins\workspace\AT23TaskC\projects\stanishevski\hellowebdriver\src\main\resources
[INFO]
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ hellowebdriver ---
[INFO] Nothing to compile - all classes are up to date
[INFO]
[INFO] --- maven-resources-plugin:3.0.2:testResources (default-testResources) @ hellowebdriver ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Jenkins\workspace\AT23TaskC\projects\stanishevski\hellowebdriver\src\test\resources
[INFO]
[INFO] --- maven-compiler-plugin:3.8.0:testCompile (default-testCompile) @ hellowebdriver ---
[INFO] Nothing to compile - all classes are up to date
[INFO]
[INFO] --- maven-surefire-plugin:2.22.1:test (default-test) @ hellowebdriver ---
[INFO]
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running by.it.stanishevski.CheckGoogleSiteTest
Starting ChromeDriver 74.0.3729.6 (255758eccf3d244491b8a1317aa76e1ce10d57e9-refs/branch-heads/3729@{#29}) on port 47189
Only local connections are allowed.
Please protect ports used by ChromeDriver and related test frameworks to prevent access by malicious code.
мая 21, 2019 10:41:52 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: OSS
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.779 s - in by.it.stanishevski.CheckGoogleSiteTest
[INFO] Running by.it.stanishevski.CheckSeleniumSiteTest
Starting ChromeDriver 74.0.3729.6 (255758eccf3d244491b8a1317aa76e1ce10d57e9-refs/branch-heads/3729@{#29}) on port 35964
Only local connections are allowed.
Please protect ports used by ChromeDriver and related test frameworks to prevent access by malicious code.
мая 21, 2019 10:42:03 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: OSS
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.015 s - in by.it.stanishevski.CheckSeleniumSiteTest
[INFO]
[INFO] Results:
[INFO]
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0
[INFO]
[INFO]
[INFO] --- maven-jar-plugin:3.0.2:jar (default-jar) @ hellowebdriver ---
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  26.878 s
[INFO] Finished at: 2019-05-21T22:42:12+03:00
[INFO] ------------------------------------------------------------------------
Archiving artifacts
Finished: SUCCESS